# survey-case

./: README.md
bo/: .gitignore  pom.xml
bo/src/main/java/com/softcase/surc/bo/: Application.java  TemplateBootstrap.java
bo/src/main/java/com/softcase/surc/bo/commands/: PropsBuilder.java  QuestionCmd.java  TemplateCmd.java
bo/src/main/java/com/softcase/surc/bo/controllers/: OpsServices.java  TemplateCtl.java
bo/src/main/java/com/softcase/surc/bo/domain/: Question.java  Template.java
bo/src/main/java/com/softcase/surc/bo/repos/: TemplateRepo.java
bo/src/main/java/com/softcase/surc/bo/svc/: TemplateSvc.java
bo/src/main/java/com/softcase/surc/bo/svc/impl/: DomainAndModelMapper.java  TemplateSvcImpl.java
bo/src/main/react/: package-lock.json  package.json
bo/src/main/react/public/: index.html
bo/src/main/react/src/: App.jsx
bo/src/main/react/src/components/: common.jsx
bo/src/main/react/src/components/SurveyEditor/: QuestionCard.scss  SurveyEditor.jsx  SurveyEditor.scss
bo/src/main/react/src/components/SurveyTemplateEditor/: QuestionCard.jsx  SurveyTemplateEditor.jsx  SurveyTemplateEditor.scss
bo/src/main/react/src/components/SurveyTemplatesList/: SurveyTemplatesList.jsx  SurveyTemplatesList.scss
bo/src/main/react/src/containers/: App.jsx  App.scss
bo/src/test/java/com/softcase/surc/bo/: ApplicationTests.java
bo/src/test/java/com/softcase/surc/bo/controllers/: TemplateCtlIT.java
bo/src/test/resources/: spotbugs-exclude.xml
